# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix C-j
# l will be used for vim key bindings, so use C-l instead
bind-key C-l last-window

# Start numbering at 1
set-option -g base-index 1
# Renumber windows
set-option -g renumber-windows on

# Monitor activity
set-window-option -g monitor-activity on

# Default to a screen-256color terminal
set-option -g default-terminal "screen-256color"

# Set a scrollback buffer of 10000 lines
set-option -g history-limit 10000

# Set status bar colours
set-option -g status-bg black
set-option -g status-fg yellow

# Remove status bar cruft
set-option -g status-left "#[fg=yellow]#H:#S "
set-option -g status-left-length 80
set-option -g status-right "#[fg=white]%H:%M"
set-option -g status-interval 60

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Display status bar messages for 2 seconds
set-option -g display-time 1000

# Use C-j C-j <command> to send commands to a TMUX session inside
# another TMUX session
bind-key C-j send-prefix

# Style non-active windows
set-window-option -g window-status-style fg=color12,bg=default

# Highlight the active window
set-window-option -g window-status-current-style bg=orange,fg=black,bold

# Format the windows slightly differently in the status bar
set-window-option -g window-status-current-format " #I:#W "

# No delay for escape key press
set-option -sg escape-time 0

# Use vim key bindings for pane selection
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# Reload configuration
bind-key C-r source-file ~/.config/tmux/tmux.conf\; display-message "Configuration reloaded"
